# DepartamentoPessoal

./: DepartamentoPessoal.sln  README.md
CommonTemp/Enums/: PerfilUsuario.cs  StatusColaborador.cs  StatusMensagemRH.cs  StatusSolicitacaoBeneficio.cs  TipoAbono.cs  TipoContrato.cs  (+2 more)
DepartamentoPessoal.Server/: DepartamentoPessoal.Server.csproj  DepartamentoPessoal.Server.http  Program.cs  appsettings.json
DepartamentoPessoal.Server/Controllers/: AbonosController.cs  AuthController.cs  ColaboradoresController.cs  ContrachequeController.cs  MensagensRHController.cs  PontoController.cs  PortalController.cs  SalariosController.cs  UsuariosController.cs
DepartamentoPessoal.Server/Data/: AppDbContext.cs
DepartamentoPessoal.Server/Data/Configurations/: AbonoConfiguration.cs  ColaboradorConfiguration.cs  MensagemRHConfiguration.cs  RegistroPontoConfiguration.cs  SalarioConfiguration.cs  SolicitacaoBeneficioConfiguration.cs  UsuarioConfiguration.cs
DepartamentoPessoal.Server/Interfaces/: IAbonoService.cs  IAuthService.cs  IColaboradorService.cs  IContrachequeService.cs  IMensagensRHService.cs  IPontoService.cs  IPortalService.cs  ISalarioService.cs  IUsuarioService.cs
DepartamentoPessoal.Server/Migrations/: 20260501182746_InitialCreate.Designer.cs  20260501182746_InitialCreate.cs  20260501190818_AddUsuarios.Designer.cs  20260501190818_AddUsuarios.cs  20260503133818_AddPortalColaborador.Designer.cs  20260503133818_AddPortalColaborador.cs  AppDbContextModelSnapshot.cs
DepartamentoPessoal.Server/Properties/: launchSettings.json
DepartamentoPessoal.Server/Services/: AbonoService.cs  AuthService.cs  ColaboradorService.cs  ContrachequeService.cs  MensagensRHService.cs  PontoService.cs  PortalService.cs  SalarioService.cs  UsuarioService.cs
departamentopessoal.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
(+68 files in other folders)
